fbneo-allow-depth-32 = "disabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-dipswitch-targeth-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-targeth-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-targeth-Credit_configuration = "Start 1C/Continue 1C"
fbneo-dipswitch-targeth-Demo_Sounds = "On"
fbneo-dipswitch-targeth-Difficulty = "Normal"
fbneo-dipswitch-targeth-Free_Play = "On"
fbneo-dipswitch-targeth-Gun_alarm = "Off"
fbneo-dipswitch-targeth-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
