fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-dipswitch-trophyh-Blood_Color = "Red"
fbneo-dipswitch-trophyh-Coin_A = "1 Coin Start, 1 Coin Continue"
fbneo-dipswitch-trophyh-Demo_Sounds = "On"
fbneo-dipswitch-trophyh-Difficulty = "Normal"
fbneo-dipswitch-trophyh-Gun_Type = "Pump Action"
fbneo-dipswitch-trophyh-Horiz._Flip_Screen = "Off"
fbneo-dipswitch-trophyh-Lives = "2"
fbneo-dipswitch-trophyh-Service_Mode = "Off"
fbneo-dipswitch-trophyh-Vert._Flip_Screen = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
