fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-dipswitch-turkhunt-Blood_Color = "Red"
fbneo-dipswitch-turkhunt-Coin_A = "1 Coin 1 Credits "
fbneo-dipswitch-turkhunt-Coin_A_2 = "1 Coin 1 Credits "
fbneo-dipswitch-turkhunt-Demo_Sounds = "On"
fbneo-dipswitch-turkhunt-Difficulty = "Normal"
fbneo-dipswitch-turkhunt-Discount_To_Continue = "Off"
fbneo-dipswitch-turkhunt-Gun_Type = "Pump Action"
fbneo-dipswitch-turkhunt-Horiz._Flip_Screen = "Off"
fbneo-dipswitch-turkhunt-Lives = "3"
fbneo-dipswitch-turkhunt-Service_Mode = "Off"
fbneo-dipswitch-turkhunt-Vert._Flip_Screen = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
