mame2016_alternate_renderer = "disabled"
mame2016_auto_save = "disabled"
mame2016_boot_from_cli = "disabled"
mame2016_boot_to_bios = "disabled"
mame2016_boot_to_osd = "disabled"
mame2016_cheats_enable = "disabled"
mame2016_cpu_overclock = "100"
mame2016_media_type = "rom"
mame2016_mouse_enable = "enabled"
mame2016_mouse_mode = "lightgun"
mame2016_read_config = "disabled"
mame2016_reload_mode = "free"
mame2016_saves = "game"
mame2016_softlists_auto_media = "enabled"
mame2016_softlists_enable = "enabled"
mame2016_throttle = "enabled"
mame2016_write_config = "disabled"
