mame-external_hiscore = "disabled"
mame_current_adj_brightness = "default"
mame_current_adj_contrast = "default"
mame_current_adj_gamma = "default"
mame_current_aspect_ratio = "DAR"
mame_current_control_1 = "joypad"
mame_current_control_2 = "joypad"
mame_current_control_3 = "joypad"
mame_current_control_4 = "joypad"
mame_current_control_5 = "joypad"
mame_current_control_6 = "joypad"
mame_current_control_7 = "joypad"
mame_current_control_8 = "joypad"
mame_current_frame_skip = "automatic"
mame_current_greatgun_hack = "off"
mame_current_mouse_enable = "enabled"
mame_current_offscreen_position = "free"
mame_current_sample_rate = "48000Hz"
mame_current_skip_gameinfo = "enabled"
mame_current_skip_nagscreen = "enabled"
mame_current_skip_warnings = "enabled"
mame_current_turbo_button = "disabled"
mame_current_turbo_delay = "medium"
mame_current_videoapproach1_enable = "disabled"
mame_current_xy_type = "lightgun"
